m0 +++$+++ Harry Potter and the Philosopher's Stone +++$+++ 1999 +++$+++ 6.90 +++$+++ 62847 +++$+++ ['comedy', 'romance']
m1 +++$+++ Harry Potter and the Chamber of Secrets  +++$+++ 1992 +++$+++ 6.20 +++$+++ 10421 +++$+++ ['adventure', 'biography', 'drama', 'history']
m2 +++$+++ Harry Potter and the Prisoner of Azkaban +++$+++ 2001 +++$+++ 6.10 +++$+++ 25854 +++$+++ ['action', 'crime', 'drama', 'thriller']
m3 +++$+++ Harry Potter and the Goblet of Fire +++$+++ 1968 +++$+++ 8.40 +++$+++ 163227 +++$+++ ['adventure', 'mystery', 'sci-fi']
m4 +++$+++ Harry Potter and the Order of the Phoenix +++$+++ 1997 +++$+++ 7.50 +++$+++ 133756 +++$+++ ['action', 'adventure', 'romance', 'sci-fi', 'thriller']
m5 +++$+++ Harry Potter and the Half-Blood Prince +++$+++ 1999 +++$+++ 6.30 +++$+++ 48212 +++$+++ ['crime', 'mystery', 'thriller']
m6 +++$+++ Harry Potter and the Deathly Hallows P1 +++$+++ 1988 +++$+++ 5.20 +++$+++ 13590 +++$+++ ['fantasy', 'horror', 'thriller']
m7 +++$+++ Harry Potter and the Deathly Hallows P2 +++$+++ 1982 +++$+++ 6.90 +++$+++ 22289 +++$+++ ['action', 'comedy', 'crime', 'drama', 'thriller']


b0 +++$+++ Harry Potter and the Philosopher's Stone +++$+++ 1997 +++$+++ 8.9 +++$+++ 5258 +++$+++ ['fantasy']
b1 +++$+++ Harry Potter and the Chamber of Secrets  +++$+++ 1998 +++$+++ 8.72 +++$+++ 2050 +++$+++ ['fantasy']
b2 +++$+++ Harry Potter and the Prisoner of Azkaban +++$+++ 1999 +++$+++ 9.08 +++$+++ 2104 +++$+++ ['fantasy']
b3 +++$+++ Harry Potter and the Goblet of Fire +++$+++ 2000 +++$+++ 9.06 +++$+++ 1949 +++$+++ ['fantasy']
b4 +++$+++ Harry Potter and the Order of the Phoenix +++$+++ 2003 +++$+++ 8.94 +++$+++ 1949 +++$+++ ['fantasy']
b5 +++$+++ Harry Potter and the Half-Blood Prince +++$+++ 2005 +++$+++ 9.1 +++$+++ 1900 +++$+++ ['fantasy']
b6 +++$+++ Harry Potter and the Deathly Hallows +++$+++ 2007 +++$+++ 9.24 +++$+++ 1971 +++$+++ ['fantasy']
