m0 +++$+++ Harry Potter and the Philosopher's Stone +++$+++ 2001 +++$+++ 7.60 +++$+++ 520078 +++$+++ ['adventure', 'family', 'fantasy']
m1 +++$+++ Harry Potter and the Chamber of Secrets  +++$+++ 2002 +++$+++ 7.40 +++$+++ 450201 +++$+++ ['adventure', 'family', 'fantasy']
m2 +++$+++ Harry Potter and the Prisoner of Azkaban +++$+++ 2004 +++$+++ 7.80 +++$+++ 445421 +++$+++ ['adventure', 'family', 'fantasy']
m3 +++$+++ Harry Potter and the Goblet of Fire +++$+++ 2005 +++$+++ 7.70 +++$+++ 446694 +++$+++ ['adventure', 'family', 'fantasy']
m4 +++$+++ Harry Potter and the Order of the Phoenix +++$+++ 2007 +++$+++ 7.50 +++$+++ 413331 +++$+++ ['adventure', 'family', 'fantasy']
m5 +++$+++ Harry Potter and the Half-Blood Prince +++$+++ 2009 +++$+++ 7.60 +++$+++ 378580 +++$+++ ['adventure', 'family', 'fantasy']
m6 +++$+++ Harry Potter and the Deathly Hallows P1 +++$+++ 2010 +++$+++ 7.70 +++$+++ 385460 +++$+++ ['adventure', 'family', 'fantasy']
m7 +++$+++ Harry Potter and the Deathly Hallows P2 +++$+++ 2011 +++$+++ 8.10 +++$+++ 636918 +++$+++ ['adventure', 'family', 'fantasy']


b0 +++$+++ Harry Potter and the Philosopher's Stone +++$+++ 1997 +++$+++ 8.90 +++$+++ 5258 +++$+++ ['fantasy']
b1 +++$+++ Harry Potter and the Chamber of Secrets  +++$+++ 1998 +++$+++ 8.72 +++$+++ 2050 +++$+++ ['fantasy']
b2 +++$+++ Harry Potter and the Prisoner of Azkaban +++$+++ 1999 +++$+++ 9.08 +++$+++ 2104 +++$+++ ['fantasy']
b3 +++$+++ Harry Potter and the Goblet of Fire +++$+++ 2000 +++$+++ 9.06 +++$+++ 1949 +++$+++ ['fantasy']
b4 +++$+++ Harry Potter and the Order of the Phoenix +++$+++ 2003 +++$+++ 8.94 +++$+++ 1949 +++$+++ ['fantasy']
b5 +++$+++ Harry Potter and the Half-Blood Prince +++$+++ 2005 +++$+++ 9.10 +++$+++ 1900 +++$+++ ['fantasy']
b6 +++$+++ Harry Potter and the Deathly Hallows +++$+++ 2007 +++$+++ 9.24 +++$+++ 1971 +++$+++ ['fantasy']
