m0 +++$+++ Harry Potter and the Philosopher's Stone +++$+++ 1999 +++$+++ 6.90 +++$+++ 62847 +++$+++ ['comedy', 'romance']
m1 +++$+++ Harry Potter and the Chamber of Secrets  +++$+++ 1992 +++$+++ 6.20 +++$+++ 10421 +++$+++ ['adventure', 'biography', 'drama', 'history']
m2 +++$+++ Harry Potter and the Prisoner of Azkaban +++$+++ 2001 +++$+++ 6.10 +++$+++ 25854 +++$+++ ['action', 'crime', 'drama', 'thriller']
m3 +++$+++ Harry Potter and the Goblet of Fire +++$+++ 1968 +++$+++ 8.40 +++$+++ 163227 +++$+++ ['adventure', 'mystery', 'sci-fi']
m4 +++$+++ Harry Potter and the Order of the Phoenix +++$+++ 1997 +++$+++ 7.50 +++$+++ 133756 +++$+++ ['action', 'adventure', 'romance', 'sci-fi', 'thriller']
m5 +++$+++ Harry Potter and the Half-Blood Prince +++$+++ 1999 +++$+++ 6.30 +++$+++ 48212 +++$+++ ['crime', 'mystery', 'thriller']
m6 +++$+++ Harry Potter and the Deathly Hallows P1 +++$+++ 1988 +++$+++ 5.20 +++$+++ 13590 +++$+++ ['fantasy', 'horror', 'thriller']
m7 +++$+++ Harry Potter and the Deathly Hallows P2 +++$+++ 1982 +++$+++ 6.90 +++$+++ 22289 +++$+++ ['action', 'comedy', 'crime', 'drama', 'thriller']


b0 +++$+++ Harry Potter and the Philosopher's Stone +++$+++ 1997 +++$+++ 4.70 +++$+++ 11092 +++$+++ ['fantasy']
b1 +++$+++ Harry Potter and the Chamber of Secrets  +++$+++ 1998 +++$+++ 4.90 +++$+++ 513 +++$+++ ['sci-fi', 'thriller']b2 +++$+++ affliction +++$+++ 1997 +++$+++ 6.90 +++$+++ 7252 +++$+++ ['drama', 'mystery', 'thriller']
b2 +++$+++ Harry Potter and the Prisoner of Azkaban +++$+++ 1999 +++$+++ 6.30 +++$+++ 61978 +++$+++ ['action', 'drama', 'thriller']
b3 +++$+++ Harry Potter and the Goblet of Fire +++$+++ 2000 +++$+++ 5.80 +++$+++ 15210 +++$+++ ['comedy', 'romance', 'sci-fi']
b4 +++$+++ Harry Potter and the Order of the Phoenix +++$+++ 2003 +++$+++ 7.80 +++$+++ 57692 +++$+++ ['comedy', 'romance']
b5 +++$+++ Harry Potter and the Half-Blood Prince +++$+++ 2005 +++$+++ 6.10 +++$+++ 5590 +++$+++ ['crime', 'drama', 'sci-fi', 'thriller']
b6 +++$+++ Harry Potter and the Deathly Hallows +++$+++ 2007 +++$+++ 6.10 +++$+++ 5590 +++$+++ ['crime', 'drama', 'sci-fi', 'thriller']
